/// Realizar un programa que cree una matriz de 5x15 y deberemos llenar la matriz de unos y 
/// ceros. Llenando el marco o la delimitación externa de la matriz de unos y la parte interna de 
/// ceros.
/// Por ejemplo, nuestro matriz final debería verse así:
/// 	111111111111111
/// 	100000000000001
/// 	100000000000001
/// 	100000000000001
/// 	111111111111111

Algoritmo guiaextra_arreglosej3
	Definir matriz, i, j Como Entero
	Dimension matriz(5,15)
	
	Para i = 0 hasta 4 Hacer
		Para j = 0 hasta 14 Hacer
			Si j = 0 O j = 14 Entonces
				Escribir "1 " Sin Saltar	
			SiNo
				Si i = 0 O i = 4 Entonces
					Escribir "1 " Sin Saltar
				SiNo
					Escribir "0 " Sin Saltar	
				FinSi
			FinSi
		FinPara
		Escribir ""
	FinPara
FinAlgoritmo
